The item: Ballpen count: 2 selected and reviewed. 20160709172557
The item: Ballpen count: 2 added to list. 20160709172600
The item: Ballpencount: 1 edited from: 2 20160709172635
The item: Ballpencount: 2 edited from: 1 20160709172641
Items Finalized Transaction #0001. 20160709172708
Items total amount: 24.64 20160709172708
Amount paid: 30.00 20160709172708
Change: 5.36 20160709172708
End Transaction #0001. 20160709172708

The item: Paper clip count: 2 selected and reviewed. 20160709174857
The item: Paper clip count: 2 added to list. 20160709174859
Items Finalized Transaction #0002. 20160709174908
Items total amount: 1.12 20160709174908
Amount paid: 2.50 20160709174908
Change: 1.38 20160709174908
End Transaction #0002. 20160709174908

The item: Eraser count: 3 selected and reviewed. 20160709175029
The item: Eraser count: 3 added to list. 20160709175032
The item: Pencil count: 1 selected and reviewed. 20160709175229
The item: Pencil count: 1 added to list. 20160709175231
Items Finalized Transaction #0003. 20160709175238
Items total amount: 28.00 20160709175238
Amount paid: 30.00 20160709175238
Change: 2.00 20160709175238
End Transaction #0003. 20160709175238

The item: ID Lace count: 1 selected and reviewed. 20160709175326
The item: ID Lace count: 1 added to list. 20160709175327
The item: Tape count: 1 selected and reviewed. 20160709175333
The item: Tape count: 1 added to list. 20160709175336
The item: Tape count: 2 edited from: 1 20160709175346
Items Finalized Transaction #0004. 20160709175350
Items total amount: 95.76 20160709175350
Amount paid: 100.00 20160709175350
Change: 4.24 20160709175350
End Transaction #0004. 20160709175351

The item: Ballpen count: 2 selected and reviewed. 2016070918009
The item: Ballpen count: 2 added to list. 2016070918011
The item: Ballpencount: 1 edited from: 2 2016070918842
The item: Ballpencount: 1 edited from: 1 2016070918849
User cancelled transaction. #0005. 20160709181107
End Transaction #0005. 20160709181107

The item: Ballpen count: 8 selected and reviewed. 20160709181231
The item: Ballpen count: 8 added to list. 20160709181234
User cancelled transaction. #0006. 20160709181250
End Transaction #0006. 20160709181250

The item: Ballpen count: 8 selected and reviewed. 20160709181304
The item: Ballpen count: 8 added to list. 20160709181307
The item: Ballpen count: 8 edited from: 8 in cart. 20160709181324
The item: Ballpen count: 2 edited from: 8 in cart. 20160709181454
The item: Ballpen count: 8 edited from: 2 in cart. 20160709181509
Items Finalized Transaction #0007. 20160709181513
Items total amount: 98.56 20160709181513
Amount paid: 100.00 20160709181513
Change: 1.44 20160709181513
End Transaction #0007. 20160709181513

User cancelled transaction. #0008. 20160709181551
End Transaction #0008. 20160709181551

The item: Ballpen count: 2 selected and reviewed. 20160709181645
The item: Ballpen count: 2 added to list. 20160709181647
The item: Ballpen count: 6 edited from: 2 in cart. 20160709181658
The item: Ballpen count: 3 edited from: 6 in cart. 20160709181723
User cancelled transaction. #0009. 20160709181901
End Transaction #0009. 20160709181901

The item: Ballpen count: 2 selected and reviewed. 20160709181935
The item: Ballpen count: 2 added to list. 20160709181937
The item: Ballpen count: 6 edited from: 2 in cart. 20160709181949
User cancelled transaction. #0010. 20160709181958
End Transaction #0010. 20160709181958

The item: Ballpen count: 6 selected and reviewed. 20160709182003
The item: Ballpen count: 6 added to list. 20160709182005
User cancelled transaction. #0011. 20160709182235
End Transaction #0011. 20160709182235

The item: Ballpen count: 6 selected and reviewed. 20160709182349
The item: Ballpen count: 6 added to list. 20160709182354
The item: ID Lace count: 1 selected and reviewed. 20160709182500
User cancelled transaction. #0012. 20160709182634
End Transaction #0012. 20160709182634

The item: Ballpen count: 6 selected and reviewed. 20160709182657
The item: Ballpen count: 6 added to list. 20160709182659
The item: Ballpen count: 6 removed from list. 20160709182718
The item: Ballpen count: 5 selected and reviewed. 20160709182725
The item: Ballpen count: 5 added to list. 20160709182726
The item: Ballpen count: 5 removed from list. 20160709182733
The item: Ballpen count: 1 selected and reviewed. 20160709182757
The item: Ballpen count: 1 added to list. 20160709182758
User cancelled transaction. #0013. 20160709182808
End Transaction #0013. 20160709182808

User cancelled transaction. #0014. 20160709185158
End Transaction #0014. 20160709185158

The item: Notebook count: 1 selected and reviewed. 20160709224956
The item: Notebook count: 1 added to list. 20160709224957
The item: Notebook count: 2 edited from: 1 in cart. 20160709225132
User cancelled transaction. #0015. 20160709225253
End Transaction #0015. 20160709225253

