The item: Pencil count: 2 selected and reviewed. 20160709144037
The item: Pencil count: 2 added to list. 20160709144041
User cancelled transaction. #0001. 20160709144915
End Transaction #0001. 20160709144915

The item: Ballpen count: 1 selected and reviewed. 20160709144938
The item: Ballpen count: 1 added to list. 20160709144940
Items Finalized Transaction #0002. 20160709144953
Items total amount: 12.32 20160709144953
Amount paid: 12.50 20160709144953
Change: 0.18 20160709144953
End Transaction #0002. 20160709144953

The item: Ballpen count: 1 selected and reviewed. 20160709145357
The item: Ballpen count: 1 added to list. 20160709145359
The item: Ballpen count: 1 removed from list. 20160709145408
The item: Eraser count: 1 selected and reviewed. 20160709145414
The item: Eraser count: 1 added to list. 20160709145417
User cancelled transaction. #0003. 20160709145552
End Transaction #0003. 20160709145552

User cancelled transaction. #0004. 20160709145557
End Transaction #0004. 20160709145557

User cancelled transaction. #0005. 2016070915131
End Transaction #0005. 2016070915131

User cancelled transaction. #0006. 2016070915903
End Transaction #0006. 2016070915903

User cancelled transaction. #0007. 20160709151246
End Transaction #0007. 20160709151246

User cancelled transaction. #0008. 20160709151755
End Transaction #0008. 20160709151755

User cancelled transaction. #0009. 20160709151840
End Transaction #0009. 20160709151840

User cancelled transaction. #0010. 20160709152020
End Transaction #0010. 20160709152020

User cancelled transaction. #0011. 20160709152221
End Transaction #0011. 20160709152221

User cancelled transaction. #0012. 20160709152422
End Transaction #0012. 20160709152422

User cancelled transaction. #0013. 20160709152617
End Transaction #0013. 20160709152617

User cancelled transaction. #0014. 20160709152813
End Transaction #0014. 20160709152813

User cancelled transaction. #0015. 20160709152949
End Transaction #0015. 20160709152949

User cancelled transaction. #0016. 20160709154030
End Transaction #0016. 20160709154030

User cancelled transaction. #0017. 20160709154128
End Transaction #0017. 20160709154128

User cancelled transaction. #0018. 20160709154443
End Transaction #0018. 20160709154443

User cancelled transaction. #0019. 20160709154544
End Transaction #0019. 20160709154544

User cancelled transaction. #0020. 20160709155220
End Transaction #0020. 20160709155220

User cancelled transaction. #0021. 20160709155230
End Transaction #0021. 20160709155230

User cancelled transaction. #0022. 20160709155253
End Transaction #0022. 20160709155253

User cancelled transaction. #0023. 20160709155705
End Transaction #0023. 20160709155706

The item: Ballpen count: 2 selected and reviewed. 20160709172557
The item: Ballpen count: 2 added to list. 20160709172600
The item: Ballpencount: 1 edited from: 2 20160709172635
The item: Ballpencount: 2 edited from: 1 20160709172641
Items Finalized Transaction #0001. 20160709172708
Items total amount: 24.64 20160709172708
Amount paid: 30.00 20160709172708
Change: 5.36 20160709172708
End Transaction #0001. 20160709172708

The item: Paper clip count: 2 selected and reviewed. 20160709174857
The item: Paper clip count: 2 added to list. 20160709174859
Items Finalized Transaction #0002. 20160709174908
Items total amount: 1.12 20160709174908
Amount paid: 2.50 20160709174908
Change: 1.38 20160709174908
End Transaction #0002. 20160709174908

The item: Eraser count: 3 selected and reviewed. 20160709175029
The item: Eraser count: 3 added to list. 20160709175032
The item: Pencil count: 1 selected and reviewed. 20160709175229
The item: Pencil count: 1 added to list. 20160709175231
Items Finalized Transaction #0003. 20160709175238
Items total amount: 28.00 20160709175238
Amount paid: 30.00 20160709175238
Change: 2.00 20160709175238
End Transaction #0003. 20160709175238

The item: ID Lace count: 1 selected and reviewed. 20160709175326
The item: ID Lace count: 1 added to list. 20160709175327
The item: Tape count: 1 selected and reviewed. 20160709175333
The item: Tape count: 1 added to list. 20160709175336
The item: Tapecount: 2 edited from: 1 20160709175346
Items Finalized Transaction #0004. 20160709175350
Items total amount: 95.76 20160709175350
Amount paid: 100.00 20160709175350
Change: 4.24 20160709175350
End Transaction #0004. 20160709175351

The item: Ballpen count: 2 selected and reviewed. 2016070918009
The item: Ballpen count: 2 added to list. 2016070918011
The item: Ballpencount: 1 edited from: 2 2016070918842
The item: Ballpencount: 1 edited from: 1 2016070918849
User cancelled transaction. #0005. 20160709181107
End Transaction #0005. 20160709181107

The item: Ballpen count: 8 selected and reviewed. 20160709181231
The item: Ballpen count: 8 added to list. 20160709181234
User cancelled transaction. #0006. 20160709181250
End Transaction #0006. 20160709181250

The item: Ballpen count: 8 selected and reviewed. 20160709181304
The item: Ballpen count: 8 added to list. 20160709181307
The item: Ballpen count: 8 edited from: 8 in cart. 20160709181324
The item: Ballpen count: 2 edited from: 8 in cart. 20160709181454
The item: Ballpen count: 8 edited from: 2 in cart. 20160709181509
Items Finalized Transaction #0007. 20160709181513
Items total amount: 98.56 20160709181513
Amount paid: 100.00 20160709181513
Change: 1.44 20160709181513
End Transaction #0007. 20160709181513

User cancelled transaction. #0008. 20160709181551
End Transaction #0008. 20160709181551

The item: Ballpen count: 2 selected and reviewed. 20160709181645
The item: Ballpen count: 2 added to list. 20160709181647
The item: Ballpen count: 6 edited from: 2 in cart. 20160709181658
The item: Ballpen count: 3 edited from: 6 in cart. 20160709181723
User cancelled transaction. #0009. 20160709181901
End Transaction #0009. 20160709181901

The item: Ballpen count: 2 selected and reviewed. 20160709181935
The item: Ballpen count: 2 added to list. 20160709181937
The item: Ballpen count: 6 edited from: 2 in cart. 20160709181949
User cancelled transaction. #0010. 20160709181958
End Transaction #0010. 20160709181958

The item: Ballpen count: 6 selected and reviewed. 20160709182003
The item: Ballpen count: 6 added to list. 20160709182005
User cancelled transaction. #0011. 20160709182235
End Transaction #0011. 20160709182235

The item: Ballpen count: 6 selected and reviewed. 20160709182349
The item: Ballpen count: 6 added to list. 20160709182354
The item: ID Lace count: 1 selected and reviewed. 20160709182500
User cancelled transaction. #0012. 20160709182634
End Transaction #0012. 20160709182634

The item: Ballpen count: 6 selected and reviewed. 20160709182657
The item: Ballpen count: 6 added to list. 20160709182659
The item: Ballpen count: 6 removed from list. 20160709182718
The item: Ballpen count: 5 selected and reviewed. 20160709182725
The item: Ballpen count: 5 added to list. 20160709182726
The item: Ballpen count: 5 removed from list. 20160709182733
The item: Ballpen count: 1 selected and reviewed. 20160709182757
The item: Ballpen count: 1 added to list. 20160709182758
User cancelled transaction. #0013. 20160709182808
End Transaction #0013. 20160709182808

User cancelled transaction. #0014. 20160709185158
End Transaction #0014. 20160709185158

The item: Notebook count: 1 selected and reviewed. 20160709224956
The item: Notebook count: 1 added to list. 20160709224957
The item: Notebook count: 2 edited from: 1 in cart. 20160709225132
User cancelled transaction. #0015. 20160709225253
End Transaction #0015. 20160709225253

The item: Ballpen count: 1 selected and reviewed. 20160710133916
The item: Ballpen count: 1 added to list. 20160710133918
The item: Ballpen count: 1 removed from list. 20160710134118
The item: Tape count: 7 selected and reviewed. 20160710135315
The item: Tape count: 7 added to list. 20160710135321
The item: Tape count: 7 added to list. 20160710135336
The item: Tape count: 7 added to list. 20160710135337
The item: Tape count: 7 added to list. 20160710135337
The item: Tape count: 7 added to list. 20160710135338
The item: Pencil count: 3 selected and reviewed. 20160710135609
User cancelled transaction. #0016. 2016071014323
End Transaction #0016. 2016071014323

The item: Ballpen count: 2 selected and reviewed. 2016071014408
The item: Ballpen count: 2 added to list. 2016071014410
The item: Ballpen count: 2 added to list. 2016071014410
The item: Ballpen count: 2 added to list. 2016071014410
The item: Ballpen count: 2 added to list. 2016071014411
The item: Ballpen count: 2 added to list. 2016071014411
User cancelled transaction. #0017. 2016071014435
End Transaction #0017. 2016071014435

The item: Ballpen count: 2 selected and reviewed. 2016071014454
The item: Ballpen count: 2 added to list. 2016071014455
The item: Ballpen count: 2 added to list. 2016071014455
The item: Ballpen count: 2 added to list. 2016071014455
The item: Ballpen count: 2 added to list. 2016071014456
The item: Ballpen count: 2 added to list. 2016071014456
The item: Ballpen count: 2 added to list. 2016071014456
The item: Ballpen count: 12 removed from list. 2016071014517
The item: Ballpen count: 3 selected and reviewed. 2016071014527
The item: Ballpen count: 3 added to list. 2016071014528
The item: Ballpen count: 3 added to list. 2016071014528
The item: Ballpen count: 3 added to list. 2016071014529
The item: Ballpen count: 3 added to list. 2016071014530
The item: Ballpen count: 12 removed from list. 2016071014534
The item: Pencil count: 7 selected and reviewed. 2016071014542
The item: Pencil count: 7 added to list. 2016071014544
The item: Pencil count: 7 added to list. 2016071014545
The item: Pencil count: 7 added to list. 2016071014546
User cancelled transaction. #0018. 2016071014621
End Transaction #0018. 2016071014621

The item: Ballpen count: 2 selected and reviewed. 2016071014632
The item: Ballpen count: 2 added to list. 2016071014634
Items Finalized Transaction #0019. 2016071014640
Items total amount: 20.16 2016071014640
Amount paid: 25.25 2016071014640
Change: 5.09 2016071014640
End Transaction #0019. 2016071014640

The item: Eraser count: 2 selected and reviewed. 20160710141032
The item: Eraser count: 2 added to list. 20160710141033
The item: Tape count: 1 selected and reviewed. 20160710141041
The item: Tape count: 1 added to list. 20160710141042
The item: Laptop count: 2 selected and reviewed. 20160710141050
The item: Highlighter count: 3 selected and reviewed. 20160710141059
The item: Highlighter count: 3 added to list. 20160710141100
The item: Highlighter count: 1 edited from: 3 in cart. 20160710141113
Items Finalized Transaction #0020. 20160710141115
Items total amount: 67.20 20160710141115
Amount paid: 100.00 20160710141115
Change: 32.80 20160710141115
End Transaction #0020. 20160710141115

The item: Pad paper count: 2 selected and reviewed. 20160711071821
The item: Pad paper count: 2 added to list. 20160711071823
The item: Ballpen count: 1 selected and reviewed. 20160711071829
The item: Ballpen count: 1 added to list. 20160711071830
The item: Ballpen count: 2 edited from: 1 in cart. 20160711071845
The item: Ballpen count: 1 edited from: 2 in cart. 20160711071853
The item: Ballpen count: 1 selected and reviewed. 20160711073455
User cancelled transaction. #0021. 20160711074531
End Transaction #0021. 20160711074531

The item: Ballpen count: 2 selected and reviewed. 20160711074609
The item: Ballpen count: 2 added to list. 20160711074612
The item: Ballpen count: 2 removed from list. 20160711074620
The item: Ballpen count: 1 selected and reviewed. 20160711074639
The item: Ballpen count: 1 added to list. 20160711074640
The item: Paper clip count: 1 selected and reviewed. 20160711074645
The item: Paper clip count: 1 added to list. 20160711074647
The item: Ballpen count: 1 removed from list. 20160711074656
The item: Paper clip count: 1 removed from list. 20160711074701
User cancelled transaction. #0022. 20160711074839
End Transaction #0022. 20160711074839

The item: Ballpen count: 2 selected and reviewed. 20160711074850
The item: Ballpen count: 2 added to list. 20160711074852
The item: Ballpen count: 2 removed from list. 20160711074915
User cancelled transaction. #0023. 20160711075237
End Transaction #0023. 20160711075237

User cancelled transaction. #0024. 20160711075501
End Transaction #0024. 20160711075501

The item: Ballpen count: 1 selected and reviewed. 20160711075522
The item: Ballpen count: 1 selected and reviewed. 20160711075603
User cancelled transaction. #0025. 20160711075703
End Transaction #0025. 20160711075703

The item: Ballpen count: 2 selected and reviewed. 20160711075712
User cancelled transaction. #0026. 2016071108105
End Transaction #0026. 2016071108105

The item: Ballpen count: 1 selected and reviewed. 2016071108114
The item: Ballpen count: 1 added to list. 2016071108115
The item: Ballpen count: 1 removed from list. 2016071108122
The item: Ballpen count: 1 selected and reviewed. 2016071108130
The item: Ballpen count: 1 added to list. 2016071108143
User cancelled transaction. #0027. 20160711082957
End Transaction #0027. 20160711082957

User cancelled transaction. #0028. 20160711083129
End Transaction #0028. 20160711083129

User cancelled transaction. #0029. 20160711083240
End Transaction #0029. 20160711083240

User cancelled transaction. #0030. 20160711083309
End Transaction #0030. 20160711083309

The item: Ballpen count: 2 selected and reviewed. 20160711083932
The item: Highlighter count: 2 selected and reviewed. 20160711084101
The item: Highlighter count: 2 added to list. 20160711084102
The item: Highlighter count: 2 added to list. 20160711091248
The item: Highlighter count: 2 added to list. 20160711091249
The item: Highlighter count: 2 added to list. 20160711091250
The item: Highlighter count: 2 added to list. 20160711091250
The item: Highlighter count: 2 added to list. 20160711091250
The item: Highlighter count: 2 added to list. 20160711091250
The item: Highlighter count: 2 added to list. 20160711091250
The item: Highlighter count: 2 added to list. 20160711091251
The item: Highlighter count: 2 added to list. 20160711091251
The item: Highlighter count: 2 added to list. 20160711091251
The item: Highlighter count: 2 added to list. 20160711091251
The item: Highlighter count: 2 added to list. 20160711091252
User cancelled transaction. #0031. 20160711091320
End Transaction #0031. 20160711091320

The item: Highlighter count: 1 selected and reviewed. 20160711091328
The item: Highlighter count: 1 added to list. 20160711091329
The item: Highlighter count: 1 removed from list. 20160711091338
The item: Highlighter count: 1 selected and reviewed. 20160711091342
The item: Highlighter count: 1 added to list. 20160711091343
The item: Highlighter count: 57 edited from: 1 in cart. 20160711091355
The item: Highlighter count: 1 edited from: 57 in cart. 20160711091430
Items Finalized Transaction #0032. 20160711092233
Items total amount: 11.20 20160711092233
Amount paid: 20.00 20160711092233
Change: 8.80 20160711092233
End Transaction #0032. 20160711092233

The item: Ballpen count: 1 selected and reviewed. 20160711093247
The item: Ballpen count: 1 added to list. 20160711093247
User cancelled transaction. #0033. 20160711093831
End Transaction #0033. 20160711093831

