Item: Speaker count: 3 price: 500.0 added to inventory.20160709172337
Item: Ballpen count: 3 added to existing 2 available stocks. Total now: 5 20160709172504
Item: Ballpen count: 2 removed and sold. 20160709172708
Item: Ballpen count: 5 added to existing: 3 available stocks. Total: 8 20160709174802
Item: Speaker updated price from: 500.0 to: 459.0. 20160709174831
Item: Paper clip count: 2 removed and sold. 20160709174908
Item: Eraser count: 3 removed and sold. 20160709175237
Item: Pencil count: 1 removed and sold. 20160709175237
Item: ID Lace count: 1 removed and sold. 20160709175350
Item: Tape count: 2 removed and sold. 20160709175350
Item: Ballpen count: 8 removed and sold. 20160709181513
Item: Cup updated price from: 125.0 to: 129.0. 20160709183702
Item: Laptop count: 5 price: 20000.0 per item added to inventory. 20160709183820
Item: Laptop count: 5 added to existing: 5 available stocks. Total: 10 20160709183842
