                       PAZADONG PAZADO 
                        Antipolo City 

Transaction No: #0032

Item Desc                      Price                     Total Price
Highlighter                    10.00              x  1   10.00

Item count:                    1

SUBTOTAL:                                                 10.00
VAT:                                                       1.20
TOTAL:                                                    11.20


Paid Amount:                                              20.00
Change                                                     8.80